# ==============================
# H2 IN-MEMORY DATABASE
# ==============================
spring.datasource.url=jdbc:h2:mem:cardb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Показывать H2-консоль в браузере
spring.data.rest.base-path=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Автогенерация таблиц
spring.jpa.hibernate.ddl-auto=update

# SQL логирование
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Чтобы EntityManager не падал при ленивой загрузке
spring.jpa.open-in-view=true
